<?xml version="1.0" encoding="utf-8"?>
<resources>

	<attr name="textType" format="enum">
		<enum name="latinLettersAndDigits" value="1" />
		<enum name="digitsOnly" value="2" />
	</attr>

	<declare-styleable name="SecretCodeField">
		<attr name="maxLength" format="integer" />
		<attr name="groupLength" format="integer" />
		<attr name="charWidth" format="dimension" />
		<attr name="groupDividerWidth" format="dimension" />
		<attr name="textSize" format="dimension" />
		<attr name="textFont" format="string" />
		<attr name="textColor" format="color" />
		<attr name="hintColor" format="color" />
		<attr name="value" format="string" />
		<attr name="textType" />
	</declare-styleable>

</resources>